main(n) := match =(0u64, n) {
    F() -> match =(1u64, n) {
        F() -> match =(2u64, n) {
            F() -> match =(3u64, n) {
                F() -> match =(4u64, n) {
                    F() -> match =(5u64, n) {
                        F() -> match =(6u64, n) {
                            F() -> match =(7u64, n) {
                                F() -> match =(8u64, n) {
                                    F() -> match =(9u64, n) {
                                        F() -> match =(10u64, n) {
                                            F() -> match =(11u64, n) {
                                                F() -> match =(12u64, n) {
                                                    F() -> match =(13u64, n) {
                                                        F() -> match =(14u64, n)
                                                        {
                                                            F() -> f0(15u64, n),
                                                            T() -> 14u64
                                                        },
                                                        T() -> 13u64
                                                    },
                                                    T() -> 12u64
                                                },
                                                T() -> 11u64
                                            },
                                            T() -> 10u64
                                        },
                                        T() -> 9u64
                                    },
                                    T() -> 8u64
                                },
                                T() -> 7u64
                            },
                            T() -> 6u64
                        },
                        T() -> 5u64
                    },
                    T() -> 4u64
                },
                T() -> 3u64
            },
            T() -> 2u64
        },
        T() -> 1u64
    },
    T() -> 0u64
};

f0(v0, v1) := match =(v0, v1) {
    F() -> f0(+(v0, 1u64), v1),
    T() -> v1
};
