main(a, x) := f1(
    match >(x, 0u32) {
    F() -> Cell(
        "a",
        Int(a),
        Cell("x", Int(x), Cell("out", Int(1i32), Cell("i", Int(x), Nil())))),
    T() -> f0(a, -(x, 1u32), a, x)
    });

f0(v0, v1, a, x) :=
    match >(v1, 0u32) {
    F() -> Cell(
        "a",
        Int(a),
        Cell("x", Int(x), Cell("out", Int(v0), Cell("i", Int(v1), Nil())))),
    T() -> f0(*(v0, a), -(v1, 1u32), a, x)
    };

f1(v0) :=
    match v0 {
    Cell(y, value, xs) ->
    match =("out", y) {
    F() -> f1(xs),
    T() -> value
    },
    Nil() -> Panic("the variable is unbound: out")
    };
